{
  "name": "V1 Gaming Center",
  "short_name": "V1 Gaming",
  "description": "Chennai's #1 Premium Esports & Gaming Lounge in T Nagar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "/images/V1logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/V1logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "games"],
  "lang": "en-IN",
  "orientation": "portrait"
}
